{
  "name": "hanami_with_parcel",
  "version": "1.0.0",
  "main": "apps/web/parcel/index.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel apps/web/parcel/index.js -d public/assets"
  }
}
